DB_HOST="localhost"
DB_NAME="ecopott-database"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="35218889"

CLOUD_NAME_IMAGES="dapi4ukqs"
PRESET_NAMES_IMAGES="public"
cloudinary_api_key="227626914138946"
CLOUDINARY_API_SECRET="IPHKK1dYyNT8qaVvrVlnzl8r8Tw"